# shelob

./: README.md  build.gradle  settings.gradle
com/bose/onboarding/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
com/bose/onboarding/1.0.0/: onboarding-1.0.0.aar  onboarding-1.0.0.aar.md5  onboarding-1.0.0.aar.sha1  onboarding-1.0.0.pom  onboarding-1.0.0.pom.md5  onboarding-1.0.0.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
repo/com/pajato/shelib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/pajato/shelib/0.0.1/: shelib-0.0.1-source.jar.md5  shelib-0.0.1-source.jar.sha1  shelib-0.0.1.aar  shelib-0.0.1.aar.md5  shelib-0.0.1.aar.sha1  shelib-0.0.1.pom  shelib-0.0.1.pom.md5  shelib-0.0.1.pom.sha1
sample/: build.gradle
sample/src/androidTest/java/com/pajato/shelob/: ExampleInstrumentedTest.kt  MainActivityTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/pajato/shelob/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/pajato/shelob/: ExampleUnitTest.kt
shelib/: build.gradle
shelib/src/androidTest/java/com/pajato/shelib/: ExampleInstrumentedTest.java  WebViewActivityTest.kt
shelib/src/main/: AndroidManifest.xml
shelib/src/main/java/com/pajato/shelib/: WebViewActivity.kt
shelib/src/main/res/values/: strings.xml
shelib/src/test/java/com/pajato/shelib/: ExampleUnitTest.java
