// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    ext.libraryVersion = '1.0.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    // Configure the project build directories to be relative to a
    // base build directory if one is defined in, for example, a
    // Gradle properties file.  This provides the ability to store the
    // source code on a synced store, such as Google Drive, without
    // incurring the stress, strain and inherent problem in trying to
    // sync build files.  The build files would likely live isolated
    // to each local development system.

    // TODO: A better solution, possibly optimal, would be to provide
    // a Gradle plugin to handle a more complete implementation
    // mirroring the app structure.
    if (rootProject.hasProperty('baseBuildDir') && baseBuildDir != null) {
        buildDir = baseBuildDir + (parent == null ? "/${project.name}/build"
                : "/${rootProject.name}/${project.name}/build")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
